<component name="libraryTable">
  <library name="Hibernate">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/antlr-2.7.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/byte-buddy-1.8.12.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/classmate-1.3.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/dom4j-1.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/hibernate-commons-annotations-5.0.4.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/hibernate-core-5.3.2.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/jandex-2.0.5.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/javassist-3.22.0-GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/javax.activation-api-1.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/javax.persistence-api-2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/jboss-logging-3.3.2.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/c3p0-0.9.5.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/hibernate-c3p0-5.3.2.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/mchange-commons-java-0.2.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>